[colors]
fground       = ${xrdb:foreground:#000}
bground       = ${xrdb:background:#000}
darkblack     = ${xrdb:color0:#000}
black         = ${xrdb:color8:#000}
darkred       = ${xrdb:color1:#000}
red           = ${xrdb:color9:#000}
darkgreen     = ${xrdb:color2:#000}
green         = ${xrdb:color10:#000}
darkyellow    = ${xrdb:color3:#000}
yellow        = ${xrdb:color11:#000}
darkblue      = ${xrdb:color4:#000}
blue          = ${xrdb:color12:#000}
darkmagenta   = ${xrdb:color5:#000}
magenta       = ${xrdb:color13:#000}
darkcyan      = ${xrdb:color6:#000}
cyan          = ${xrdb:color14:#000}
darkwhite     = ${xrdb:color7:#000}
white         = ${xrdb:color15:#000}
accent        = ${xrdb:color5:#000}

[bar/top]
bottom        = false
width         = 100%
height        = 26
fixed-center  = true

background    = ${colors.bground}
foreground    = ${colors.fground}

radius        = 0.0

font-0        = "Terminess Powerline:size=9;0"

tray-position = right
tray-detached = false

wm-restack    = i3
override-redirect = true

module-center = date

[module/i3]
type              = internal/i3
strip-workspaces  = true
index-sort        = true
enable-click      = true
enable-scroll     = true
wrapping-scroll   = true

[module/date]
type              = internal/date
interval          = 2
date              = "%A %Y-%m-%d"
time              = "%H:%M"

label-background  = ${colors.bground}
format            = <label>
label             = %time%
format-underline  = ${colors.accent}
