unbind C-b
set -g prefix C-n
bind C-n send-prefix

# set to 256 color
set-option -g default-terminal "screen-256color"

# on tmux a create new session if there is none
new-session -n $HOST

# split windows like in i3
bind g split-window -h
bind b split-window -v
unbind '"'
unbind %

# hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window switching
unbind n
bind n new-window
unbind ,
unbind .
bind , previous-window
bind . next-window

# window rename
unbind a
unbind A
bind a command-prompt 'rename-window %%'
bind A command-prompt 'rename-session %%'

# copy paste
unbind c
unbind y
unbind p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind p paste-buffer

# kill window bind
unbind &
bind k killp

## config reload
unbind r
bind r source-file ~/.tmux.conf

set -g default-shell /bin/fish
set -g default-command 'fish'
set -g status on
set -g set-titles on
set -g aggressive-resize on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

set -g mouse on
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t=; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# split
set -g status-left ''
set -g status-bg default
set -g status-fg white
set -g status-right ''
#set -g status-right-length 100

# escape delay
set -sg escape-time 0

# active window color
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg cyan
