[redshift]

temp-day=6500
temp-night=2000

fade=1

;brightness=0.9
;brightness-day=0.7
brightness-night=0.8

gamma=0.9
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual

adjustment-method=randr

[manual]
lat=49.87
lon=8.65

[randr]
;screen=0
