! Base16 Outrun
! Scheme: ndts

#define base00  #00002A
#define base01  #FF4242
#define base02  #59F176
#define base03  #F3E877
#define base04  #66B0FF
#define base05  #F10596
#define base06  #0EF0F0
#define base07  #D0D0FA
#define base08  #50507A
#define base09  #FF4242
#define base0A  #59F176
#define base0B  #F3E877
#define base0C  #66B0FF
#define base0D  #F10596
#define base0E  #0EF0F0
#define base0F  #F5F5FF

*foreground:    base05
#ifdef background_opacity
*background:    [background_opacity]base00
#else
*background:    base00
#endif
*cursorColor:   base05

*color0:       base00
*color1:       base01
*color2:       base02
*color3:       base03
*color4:       base04
*color5:       base05
*color6:       base06
*color7:       base07

*color8:       base08
*color9:       base09
*color10:      base0A
*color11:      base0B
*color12:      base0C
*color13:      base0D
*color14:      base0E
*color15:      base0F

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
